*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
body { 
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
li {
    list-style: none;
}
body {
    min-height: 100vh;
    background-color: #fff;
}
@font-face {
    font-family: 'HK Grotesk';
    src: url(./assets/fonts/Hanken_Grotesk/HankenGrotesk-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'Gagalin';
    src: url(./assets/fonts/Gagalin/Commercial/OTF/Gagalin-Regular.otf);
}
@font-face {
    font-family: 'Schoolbell';
    src: url(./assets/fonts/Schoolbell/Schoolbell-Regular.ttf);
}

/* Nav Section */

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    width: 100%;
    background-color: #191919;
    /* opacity: .8; */
    z-index: 1000;
}
nav ul li a {
    font-family: 'HK Grotesk';
    font-weight: 100;
    letter-spacing: 1.5px;
    text-decoration: none;
    font-size: 1em;
    color: #ffffff;
}

/* First Section Welcome */
.welcome {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 80vh;
    margin: 0 auto;
}
.left {
    width: 50%;
    height: 100%;
    background-image: url(./assets/pics/100blurAbstractArt.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.right {
    width: 50%;
    height: 100%;
    object-position: 70% 10%;
    object-fit: cover;
}
.welcome h1 {
    padding: 40px;
    text-align: left;
    font-family: 'Gagalin';
    font-weight: 100;
    font-size: 7em;
    color: #2c2a31;
}
.welcome h2 {
    padding: 40px;
    font-family: 'Gagalin';
    font-weight: 100;
    font-size: 3.5em;
    letter-spacing: 20px;
    color: #d0d2d1;
}

.btn-welcome {
    display: block;
    margin: 40px auto;
    letter-spacing: 4px;
    font-family: 'HK Grotesk';
    font-size: 1.2rem;
    font-weight: 100;
    color: #ffffff;  
    text-decoration: none;
}
/* Second Section Skills */
.skills {
    width: 100%;
    /* padding: 40px; */

}
.skills h3, .about h3 {
    font-family: 'Gagalin';
    font-weight: 100;
    font-size: 5em;
    color: #2c2a31;
    letter-spacing: 5px;
    padding: 40px 0;
    text-align: center;
}
.skill-container {
    max-width: 1900px;
    height: auto;
    margin: 0 auto;
    display: flex;
    padding: 0 40px;
    justify-content: center;
}
.robot {
    max-width: 500px;
    max-height: 500px;
    min-width: 300px;
    min-height: 300px;
    border-radius: 40px;
    object-fit: cover;
    background-color: #000;
}
.magazine {
    display: flex;
    flex-wrap: wrap;
}
.flex {
    flex: 1; /* Each article takes up equal space */
    width: 400px; /* Set width of each article */
    min-width: 300px;
    margin: 0 10px; /* Add margin between articles */
    padding: 0 10px; /* Add padding inside each article */
}

.skill-container p {
    color: #000;
    font-size: 1em;
    font-family: 'Hk Grotesk';
    font-weight: 300;
    line-height: 2;
    text-align: left;
    /* letter-spacing: 1px; */
}
.drop-cap::first-letter {
    font-size: 5em;
    float: left;
    margin-right: 5px;
    font-family: "Gagalin";
    font-weight: lighter;
    color: #2c2a31;
}
.indent {
    text-indent: 20px;
}
.brand-me {
    width: 320px;
    display: flex;
    padding: 5px;
    gap: 20px;
    background-color: #c2a922;
    border-radius: 10px;
    margin: 40px auto;
}
.brand-me img {
    width: 90px;
    border-radius: 10px;
    border: 2px solid black;
}
.brand-me p {
    font-family: "Gagalin";
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: #24345e;
}
.logos-skills {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}
.logos-skills img {
    max-width: 100px;
    height: auto;
    opacity: .85;
}

/* Third Section Portfolio */

.portfolio {
    height: auto;
    background: #191919;
    padding: 40px;
}
.portfolio h3 {
    font-family: 'Gagalin';
    font-size: 4em;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 100;
    text-align: center;
    opacity: .8;
    text-shadow: 0 0 25px #059be4;
}
.portfolio p {
    margin-top: -15px;
    text-align: center;
    padding-bottom: 40px;
    font-family: 'Schoolbell';
    color: #fff;
    opacity: .6;
    font-size: 1.5em;
    letter-spacing: 1px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 0 100px;
    font-family: 'HK Grotesk';
    padding-bottom: 40px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
.product {
    background-color: #ffffff;
    border-radius: 10px;
}
.product .photo-project {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    object-fit: cover;
}
.product h4 {
    font-size: 1.5em;
    padding: 10px;
}
.product p {
    color: #191919;
    font-family: 'HK Grotesk';
    font-size: 0.875em;
    padding: 20px 10px;
    text-align: left;
}
.grid-btn {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}
.grid-btn button {
    width: 40%;
    border-style: none;
    border-radius: 20px;
    padding: 5px 0;
}
.to-github {
    text-decoration: none;
    color: #fff;
    font-size: 0.875em;
    background-color: #6d7179;
}
.to-live-website {
    text-decoration: none;
    color: #fff;
    font-size: 0.875em;
    background-color: #059be4;
}
.btn-more {
    display: block;
    margin: 20px auto;
    letter-spacing: 2px;
    font-family: 'HK Grotesk';
    font-size: 1rem;
    font-weight: 150;
    color: #ffffff;  
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #059be4;
}


/* Fourth Section About */

.about {
    width: 100%;
    height: auto;
    background-color: #fff;
    margin-bottom: 60px;
}
.about img {
    max-width: 500px;
    max-height: 500px;
    min-width: 300px;
    min-height: 300px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.margin {
    /* margin-bottom: 60px; */
}
.about aside {
    width: 500px;
    margin-left: 40px;
}
.about aside p {
    width: 100%;
    font-weight: 600;
    font-style: italic;
}


/* Fith Section Contact */

.contact {
    background-color: #000;
    background-image: url(./assets/pics/Designer-9.png);
    background-size: cover;
    height: 85vh;
}
.contact h3 {
    font-family: 'Gagalin';
    color: #fff;
    font-weight: 100;
    font-size: 5em;
    text-align: center;
    padding: 40px;
}
.contact .skill-container {
    justify-content: space-evenly;
    align-items: center;
}
.contact .slogan {
    width: 400px;
    background-color: #191919;
    opacity: .85;
    color: #fff;
    font-family: 'HK Grotesk';
    font-size: 1em;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: 1;
    padding: 20px 10px;
    border: 2px solid #ff0099;
    border-radius: 10px;
}

/* Form Section */
.contact form {
    font-family: 'HK Grotesk';
    font-size: .875em;
    text-decoration: none;
    background-color: #2c2a31;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: auto;
    gap: 20px;
    opacity: .85;
    border: 2px solid #ff0099;
}
.contact form .input-form {
    display: flex;
    flex-direction: column;
    color: #fff;
    z-index: 5;
}
.contact form p {
    text-align: center;
    font-size: .65em;
    font-style: italic;
    line-height: 1;
    color: #d0d2d1;
}
.contact form p a {
    color: #c2a922;
}

.contact form .blue-btn {
    width: 80%;
    margin: 0 auto;
    border: none;
    border-radius: 50px;
    background-color: #059be4;
    padding: 5px;
}


/* Footer Section */
footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding: 20px;
    background-color: #24345e;
}
footer p {
    font-family: 'HK Grotesk';
    text-align: center;
    color: #fff;
    font-weight: lighter;
}
footer p:first-child {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.footer-logos {
    display: flex;
    align-items: center;
    gap: 40px;   
}
.footer-logos img {
    width: 50px;
    height: 50px;
}
.footer-logos img:first-child {
    width: 250px;
    height: 50px;
}


